\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{contact}{{}{3}{Contact}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Contact}{3}{section*.3}\protected@file@percent }
\newlabel{course-structure}{{}{4}{Contact}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Course Structure}{4}{chapter*.4}\protected@file@percent }
\newlabel{course-structure-1}{{}{4}{Course Structure}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Course Structure}{4}{section*.5}\protected@file@percent }
\newlabel{introduction}{{}{4}{Introduction}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{4}{section*.6}\protected@file@percent }
\newlabel{data-backends}{{}{4}{Data Backends}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data Backends}{4}{section*.7}\protected@file@percent }
\newlabel{assignment-i}{{}{5}{Assignment I}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Assignment I}{5}{section*.8}\protected@file@percent }
\newlabel{frontend-topics}{{}{5}{Frontend Topics}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Frontend Topics}{5}{section*.9}\protected@file@percent }
\newlabel{assignment-ii}{{}{5}{Assignment II}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Assignment II}{5}{section*.10}\protected@file@percent }
\newlabel{overview}{{}{6}{Assignment II}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{6}{chapter*.11}\protected@file@percent }
\newlabel{aims}{{}{6}{Aims}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Aims}{6}{section*.12}\protected@file@percent }
\newlabel{learning-outcomes}{{}{6}{Learning Outcomes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Learning Outcomes}{6}{section*.13}\protected@file@percent }
\newlabel{feedback}{{}{6}{Feedback}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Feedback}{6}{section*.14}\protected@file@percent }
\newlabel{computational-environment}{{}{7}{Computational Environment}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Computational Environment}{7}{section*.15}\protected@file@percent }
\newlabel{software}{{}{7}{Software}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Software}{7}{section*.16}\protected@file@percent }
\newlabel{r-list-of-libraries}{{}{8}{R List of libraries}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{R List of libraries}{8}{section*.17}\protected@file@percent }
\newlabel{online-accounts}{{}{8}{Online accounts}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Online accounts}{8}{section*.18}\protected@file@percent }
\newlabel{assessments}{{}{9}{Online accounts}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Assessments}{9}{chapter*.19}\protected@file@percent }
\newlabel{assignment-i-1}{{}{9}{Assignment I}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Assignment I}{9}{section*.20}\protected@file@percent }
\newlabel{design-data-and-assemblage.}{{}{9}{Design, data and assemblage}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Design, data and assemblage.}{9}{section*.21}\protected@file@percent }
\newlabel{presentation-of-your-work}{{}{10}{Presentation of your work}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Presentation of your work}{10}{section*.22}\protected@file@percent }
\newlabel{submit}{{}{11}{Submit}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Submit}{11}{section*.23}\protected@file@percent }
\newlabel{how-is-this-assignment-useful}{{}{11}{\texorpdfstring {\emph {How is this assignment useful?}}{How is this assignment useful?}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {How is this assignment useful?}}{11}{section*.24}\protected@file@percent }
\newlabel{assignment-ii-1}{{}{12}{Assignment II}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Assignment II}{12}{section*.25}\protected@file@percent }
\newlabel{submit-1}{{}{12}{Submit}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Submit}{12}{section*.26}\protected@file@percent }
\newlabel{how-is-this-assignment-useful-1}{{}{13}{\texorpdfstring {\emph {How is this assignment useful?}}{How is this assignment useful?}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {How is this assignment useful?}}{13}{section*.27}\protected@file@percent }
\newlabel{marking-criteria}{{}{14}{Marking Criteria}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Marking Criteria}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{1}{15}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture}{15}{section.1.1}\protected@file@percent }
\newlabel{lecture}{{1.1}{15}{Lecture}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lab: Powerful examples}{15}{section.1.2}\protected@file@percent }
\newlabel{lab-powerful-examples}{{1.2}{15}{Lab: Powerful examples}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Paired activity}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{paired-activity}{{1.2.1}{15}{Paired activity}{subsection.1.2.1}{}}
