\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{contact-2024-25}{{}{3}{Contact 2024-25}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Contact 2024-25}{3}{section*.3}\protected@file@percent }
\newlabel{overview}{{}{3}{Overview}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Overview}{3}{section*.4}\protected@file@percent }
\newlabel{aims}{{}{3}{Aims}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Aims}{3}{section*.5}\protected@file@percent }
\newlabel{learning-outcomes}{{}{4}{Learning Outcomes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{4}{section*.6}\protected@file@percent }
\newlabel{asking-for-help}{{}{4}{Asking for Help}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Asking for Help}{4}{section*.7}\protected@file@percent }
\newlabel{assessment}{{}{4}{Assessment:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Assessment:}{4}{section*.8}\protected@file@percent }
\newlabel{syllabus}{{}{5}{Assessment:}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Syllabus}{5}{chapter*.9}\protected@file@percent }
\newlabel{assessments-general-remarks}{{}{7}{Assessment:}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Assessments: General Remarks}{7}{chapter*.10}\protected@file@percent }
\newlabel{submission}{{}{7}{Submission}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Submission}{7}{section*.11}\protected@file@percent }
\newlabel{marking-criteria}{{}{7}{Marking Criteria}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Marking Criteria}{7}{section*.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{12.48463pt}\LT@entry 
    {1}{77.95584pt}\LT@entry 
    {1}{71.0995pt}\LT@entry 
    {1}{71.8486pt}\LT@entry 
    {1}{169.06114pt}\LT@entry 
    {1}{26.09009pt}\LT@entry 
    {1}{18.21446pt}}
\newlabel{dos-and-donts}{{}{11}{DOs and DONTs}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{DOs and DONTs}{11}{section*.13}\protected@file@percent }
\newlabel{assignment-i}{{}{12}{DOs and DONTs}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Assignment I}{12}{chapter*.14}\protected@file@percent }
\newlabel{expected-content}{{}{13}{Expected Content}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Expected Content}{13}{section*.15}\protected@file@percent }
\newlabel{code}{{}{13}{Code}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Code}{13}{section*.16}\protected@file@percent }
\newlabel{text-in-markdown-cells-1000-words-distributed-across-the-notebook}{{}{13}{Text in Markdown Cells, 1,000 words, distributed across the notebook:}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Text in Markdown Cells, 1,000 words, distributed across the notebook:}{13}{section*.17}\protected@file@percent }
\newlabel{evaulation}{{}{13}{Evaulation}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Evaulation}{13}{section*.18}\protected@file@percent }
\newlabel{how-is-this-assignment-useful}{{}{14}{How is this assignment useful?}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{How is this assignment useful?}{14}{section*.19}\protected@file@percent }
\newlabel{assignment-ii}{{}{15}{How is this assignment useful?}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Assignment II}{15}{chapter*.20}\protected@file@percent }
\newlabel{expected-content-1}{{}{16}{Expected Content}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Expected Content}{16}{section*.21}\protected@file@percent }
\newlabel{code-1}{{}{16}{Code}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Code}{16}{section*.22}\protected@file@percent }
\newlabel{text-in-markdown-cells-1000-words-distributed-across-the-notebook-1}{{}{16}{Text in Markdown Cells, 1,000 words, distributed across the notebook}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Text in Markdown Cells, 1,000 words, distributed across the notebook}{16}{section*.23}\protected@file@percent }
\newlabel{evaluation}{{}{16}{Evaluation}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Evaluation}{16}{section*.24}\protected@file@percent }
\newlabel{how-is-this-assignment-useful-1}{{}{17}{How is this assignment useful?}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{How is this assignment useful?}{17}{section*.25}\protected@file@percent }
\newlabel{setting-up-the-working-environment}{{}{18}{How is this assignment useful?}{chapter*.26}{}}
\@writefile{toc}{\contentsline {chapter}{Setting up the Working Environment}{18}{chapter*.26}\protected@file@percent }
\newlabel{set-up-miniconda-and-python-on-ms-windows}{{}{18}{Set up Miniconda (and Python) on Ms Windows}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Set up Miniconda (and Python) on Ms Windows}{18}{section*.27}\protected@file@percent }
\newlabel{installation}{{}{18}{Installation}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Installation}{18}{section*.28}\protected@file@percent }
\newlabel{set-up-the-directories}{{}{19}{Set up the Directories}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Set up the Directories}{19}{section*.29}\protected@file@percent }
\newlabel{set-up-the-python-environment}{{}{19}{Set up the Python Environment}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Set up the Python Environment}{19}{section*.30}\protected@file@percent }
\newlabel{start-a-lab-session}{{}{20}{Start a Lab Session}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Start a Lab Session}{20}{section*.31}\protected@file@percent }
\newlabel{set-up-miniconda-and-python-on-mac}{{}{20}{Set up Miniconda (and Python) on MAC}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Set up Miniconda (and Python) on MAC}{20}{section*.32}\protected@file@percent }
\newlabel{installation-1}{{}{20}{Installation}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Installation}{20}{section*.33}\protected@file@percent }
\newlabel{set-up-the-directories-1}{{}{20}{Set up the Directories}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Set up the Directories}{20}{section*.34}\protected@file@percent }
\newlabel{set-up-the-python-environment-1}{{}{21}{Set up the Python Environment}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Set up the Python Environment}{21}{section*.35}\protected@file@percent }
\newlabel{start-a-lab-session-1}{{}{21}{Start a Lab Session}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Start a Lab Session}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \& Python Refresher}{22}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-python-refresher}{{1}{22}{Introduction \& Python Refresher}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part I: Powerful Web Mapping Examples}{22}{section.1.1}\protected@file@percent }
\newlabel{part-i-powerful-web-mapping-examples}{{1.1}{22}{Part I: Powerful Web Mapping Examples}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Paired Activity}{22}{subsection.1.1.1}\protected@file@percent }
\newlabel{paired-activity}{{1.1.1}{22}{Paired Activity}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Example}{23}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{example}{{1.1.1.1}{23}{Example}{subsubsection.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Class discussion}{23}{subsection.1.1.2}\protected@file@percent }
\newlabel{class-discussion}{{1.1.2}{23}{Class discussion}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}References}{24}{subsection.1.1.3}\protected@file@percent }
\newlabel{references}{{1.1.3}{24}{References}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part II: Python/Pandas (Refresher)}{24}{section.1.2}\protected@file@percent }
\newlabel{part-ii-pythonpandas-refresher}{{1.2}{24}{Part II: Python/Pandas (Refresher)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Python}{24}{subsection.1.2.1}\protected@file@percent }
\newlabel{python}{{1.2.1}{24}{Python}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\texttt  {pandas} Series and DataFrames}{26}{subsection.1.2.2}\protected@file@percent }
\newlabel{pandas-series-and-dataframes}{{1.2.2}{26}{\texorpdfstring {\texttt {pandas} Series and DataFrames}{pandas Series and DataFrames}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Pandas Series}{26}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{pandas-series}{{1.2.2.1}{26}{Pandas Series}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Pandas DataFrames}{26}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{pandas-dataframes}{{1.2.2.2}{26}{Pandas DataFrames}{subsubsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Loading data in Pandas}{27}{subsection.1.2.3}\protected@file@percent }
\newlabel{loading-data-in-pandas}{{1.2.3}{27}{Loading data in Pandas}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Selecting and slicing data from a DataFrame}{28}{subsection.1.2.4}\protected@file@percent }
\newlabel{selecting-and-slicing-data-from-a-dataframe}{{1.2.4}{28}{Selecting and slicing data from a DataFrame}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Select DataFrame's column(s) by name}{29}{subsubsection.1.2.4.1}\protected@file@percent }
\newlabel{select-dataframes-columns-by-name}{{1.2.4.1}{29}{Select DataFrame's column(s) by name}{subsubsection.1.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Select row(s) by label}{29}{subsubsection.1.2.4.2}\protected@file@percent }
\newlabel{select-rows-by-label}{{1.2.4.2}{29}{Select row(s) by label}{subsubsection.1.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Select by (integer) position - Independent from actual Index}{30}{subsubsection.1.2.4.3}\protected@file@percent }
\newlabel{select-by-integer-position---independent-from-actual-index}{{1.2.4.3}{30}{Select by (integer) position - Independent from actual Index}{subsubsection.1.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.4}Select/filter by value}{30}{subsubsection.1.2.4.4}\protected@file@percent }
\newlabel{selectfilter-by-value}{{1.2.4.4}{30}{Select/filter by value}{subsubsection.1.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Grouping and summarizing}{31}{subsection.1.2.5}\protected@file@percent }
\newlabel{grouping-and-summarizing}{{1.2.5}{31}{Grouping and summarizing}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Indexes}{31}{subsection.1.2.6}\protected@file@percent }
\newlabel{indexes}{{1.2.6}{31}{Indexes}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Part III: Geospatial Vector data in Python}{32}{section.1.3}\protected@file@percent }
\newlabel{part-iii-geospatial-vector-data-in-python}{{1.3}{32}{Part III: Geospatial Vector data in Python}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Importing geospatial data}{32}{subsection.1.3.1}\protected@file@percent }
\newlabel{importing-geospatial-data}{{1.3.1}{32}{Importing geospatial data}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}What's a GeoDataFrame?}{33}{subsection.1.3.2}\protected@file@percent }
\newlabel{whats-a-geodataframe}{{1.3.2}{33}{What's a GeoDataFrame?}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Geometries: Points, Linestrings and Polygons}{34}{subsection.1.3.3}\protected@file@percent }
\newlabel{geometries-points-linestrings-and-polygons}{{1.3.3}{34}{Geometries: Points, Linestrings and Polygons}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The \texttt  {shapely} library}{35}{subsection.1.3.4}\protected@file@percent }
\newlabel{the-shapely-library}{{1.3.4}{35}{\texorpdfstring {The \texttt {shapely} library}{The shapely library}}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Plotting}{36}{subsection.1.3.5}\protected@file@percent }
\newlabel{plotting}{{1.3.5}{36}{Plotting}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Creating GeoDataFrames (withouth specifying the CRS)}{36}{subsection.1.3.6}\protected@file@percent }
\newlabel{creating-geodataframes-withouth-specifying-the-crs}{{1.3.6}{36}{Creating GeoDataFrames (withouth specifying the CRS)}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Practice}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practice}{{2}{37}{Practice}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Part IV: Coordinate reference systems \& Projections}{38}{section.2.1}\protected@file@percent }
\newlabel{part-iv-coordinate-reference-systems-projections}{{2.1}{38}{Part IV: Coordinate reference systems \& Projections}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate reference systems}{38}{subsection.2.1.1}\protected@file@percent }
\newlabel{coordinate-reference-systems}{{2.1.1}{38}{Coordinate reference systems}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Geographic coordinates}{39}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{geographic-coordinates}{{2.1.1.1}{39}{Geographic coordinates}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Projected coordinates}{39}{subsection.2.1.2}\protected@file@percent }
\newlabel{projected-coordinates}{{2.1.2}{39}{Projected coordinates}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coordinate Reference Systems in Python / GeoPandas}{40}{subsection.2.1.3}\protected@file@percent }
\newlabel{coordinate-reference-systems-in-python-geopandas}{{2.1.3}{40}{Coordinate Reference Systems in Python / GeoPandas}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Transforming to another CRS}{40}{subsubsection.2.1.3.1}\protected@file@percent }
\newlabel{transforming-to-another-crs}{{2.1.3.1}{40}{Transforming to another CRS}{subsubsection.2.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Why using a different CRS?}{41}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{why-using-a-different-crs}{{2.1.3.2}{41}{Why using a different CRS?}{subsubsection.2.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Practice}{41}{section.2.2}\protected@file@percent }
\newlabel{practice-1}{{2.2}{41}{Practice}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Static Maps in Python}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{static-maps-in-python}{{3}{43}{Static Maps in Python}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Part I: Basic Maps}{43}{section.3.1}\protected@file@percent }
\newlabel{part-i-basic-maps}{{3.1}{43}{Part I: Basic Maps}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plotting Points}{43}{subsection.3.1.1}\protected@file@percent }
\newlabel{plotting-points}{{3.1.1}{43}{Plotting Points}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Adding some context: Base Maps with \texttt  {Contextily}}{46}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{adding-some-context-base-maps-with-contextily}{{3.1.1.1}{46}{\texorpdfstring {Adding some context: Base Maps with \texttt {Contextily}}{Adding some context: Base Maps with Contextily}}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Parameters specific to \texttt  {Point} in the \texttt  {plot} method}{47}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{parameters-specific-to-point-in-the-plot-method}{{3.1.1.2}{47}{\texorpdfstring {Parameters specific to \texttt {Point} in the \texttt {plot} method}{Parameters specific to Point in the plot method}}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2.1}Other properties, shape independent:}{47}{paragraph.3.1.1.2.1}\protected@file@percent }
\newlabel{other-properties-shape-independent}{{3.1.1.2.1}{47}{Other properties, shape independent:}{paragraph.3.1.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Plotting LineStrings}{49}{subsection.3.1.2}\protected@file@percent }
\newlabel{plotting-linestrings}{{3.1.2}{49}{Plotting LineStrings}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Parameters specific to \texttt  {LineString}:}{51}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{parameters-specific-to-linestring}{{3.1.2.1}{51}{\texorpdfstring {Parameters specific to \texttt {LineString}:}{Parameters specific to LineString:}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Plotting Polygons}{54}{subsection.3.1.3}\protected@file@percent }
\newlabel{plotting-polygons}{{3.1.3}{54}{Plotting Polygons}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Parameter specific to \texttt  {Polygon}:}{54}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{parameter-specific-to-polygon}{{3.1.3.1}{54}{\texorpdfstring {Parameter specific to \texttt {Polygon}:}{Parameter specific to Polygon:}}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Plotting more than one layer together}{56}{subsection.3.1.4}\protected@file@percent }
\newlabel{plotting-more-than-one-layer-together}{{3.1.4}{56}{Plotting more than one layer together}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sub-plots}{59}{subsection.3.1.5}\protected@file@percent }
\newlabel{sub-plots}{{3.1.5}{59}{Sub-plots}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Part II: Choropleth Mapping}{61}{section.3.2}\protected@file@percent }
\newlabel{part-ii-choropleth-mapping}{{3.2}{61}{Part II: Choropleth Mapping}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choropleth Maps for Numerical Variables}{64}{subsection.3.2.1}\protected@file@percent }
\newlabel{choropleth-maps-for-numerical-variables}{{3.2.1}{64}{Choropleth Maps for Numerical Variables}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Colormaps}{65}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{colormaps}{{3.2.1.1}{65}{Colormaps}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Scheme}{67}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{scheme}{{3.2.1.2}{67}{Scheme}{subsubsection.3.2.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{22.42502pt}\LT@entry 
    {3}{77.27293pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{73.51768pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}An alternative to scheme: ColorMap Normalisation}{72}{subsubsection.3.2.1.3}\protected@file@percent }
\newlabel{an-alternative-to-scheme-colormap-normalisation}{{3.2.1.3}{72}{An alternative to scheme: ColorMap Normalisation}{subsubsection.3.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Customising the colorbar}{74}{subsubsection.3.2.1.4}\protected@file@percent }
\newlabel{customising-the-colorbar}{{3.2.1.4}{74}{Customising the colorbar}{subsubsection.3.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Varying alpha transparency based on an array}{75}{subsubsection.3.2.1.5}\protected@file@percent }
\newlabel{varying-alpha-transparency-based-on-an-array}{{3.2.1.5}{75}{Varying alpha transparency based on an array}{subsubsection.3.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Choropleth Maps for Categorical Variables}{76}{subsection.3.2.2}\protected@file@percent }
\newlabel{choropleth-maps-for-categorical-variables}{{3.2.2}{76}{Choropleth Maps for Categorical Variables}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Part III: Cartograms - Manipulating the Geometry size for showing the magnitude of a value}{81}{section.3.3}\protected@file@percent }
\newlabel{part-iii-cartograms---manipulating-the-geometry-size-for-showing-the-magnitude-of-a-value}{{3.3}{81}{Part III: Cartograms - Manipulating the Geometry size for showing the magnitude of a value}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Polygons}{81}{subsection.3.3.1}\protected@file@percent }
\newlabel{polygons}{{3.3.1}{81}{Polygons}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Points}{82}{subsection.3.3.2}\protected@file@percent }
\newlabel{points}{{3.3.2}{82}{Points}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}LineString}{84}{subsection.3.3.3}\protected@file@percent }
\newlabel{linestring}{{3.3.3}{84}{LineString}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Saving figures (check \href  {https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.savefig.html}{here for details})}{87}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{saving-figures-check-here-for-details}{{3.3.3.1}{87}{\texorpdfstring {Saving figures (check \href {https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.savefig.html}{here for details})}{Saving figures (check here for details)}}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Web Architectures and APIs}{88}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{web-architectures-and-apis}{{4}{88}{Web Architectures and APIs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What do APIs actually do?}{88}{section.4.1}\protected@file@percent }
\newlabel{what-do-apis-actually-do}{{4.1}{88}{What do APIs actually do?}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RESTful Web APIs are all around you.}{88}{subsection.4.1.1}\protected@file@percent }
\newlabel{restful-web-apis-are-all-around-you.}{{4.1.1}{88}{RESTful Web APIs are all around you}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Group activity}{89}{subsection.4.1.2}\protected@file@percent }
\newlabel{group-activity}{{4.1.2}{89}{Group activity}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}API Python libraries}{89}{section.4.2}\protected@file@percent }
\newlabel{api-python-libraries}{{4.2}{89}{API Python libraries}{section.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{78.10515pt}\LT@entry 
    {1}{79.22205pt}\LT@entry 
    {1}{29.17021pt}}
\gdef \LT@iv {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{78.10515pt}\LT@entry 
    {1}{79.22205pt}\LT@entry 
    {1}{79.22205pt}\LT@entry 
    {1}{79.22205pt}\LT@entry 
    {1}{79.22205pt}\LT@entry 
    {1}{79.22205pt}\LT@entry 
    {1}{79.22205pt}\LT@entry 
    {1}{79.22205pt}\LT@entry 
    {1}{79.22205pt}\LT@entry 
    {1}{79.22205pt}\LT@entry 
    {1}{79.22205pt}\LT@entry 
    {1}{79.22205pt}\LT@entry 
    {1}{79.22205pt}\LT@entry 
    {1}{79.22205pt}\LT@entry 
    {1}{79.22205pt}\LT@entry 
    {1}{79.22205pt}\LT@entry 
    {1}{79.22205pt}\LT@entry 
    {1}{79.22205pt}\LT@entry 
    {1}{29.17021pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}This is what the line above does:}{91}{subsubsection.4.2.0.1}\protected@file@percent }
\newlabel{this-is-what-the-line-above-does}{{4.2.0.1}{91}{This is what the line above does:}{subsubsection.4.2.0.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{88.3434pt}\LT@entry 
    {1}{70.70296pt}\LT@entry 
    {1}{35.17021pt}\LT@entry 
    {1}{37.94116pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Your own API request demo}{94}{section.4.3}\protected@file@percent }
\newlabel{your-own-api-request-demo}{{4.3}{94}{Your own API request demo}{section.4.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{238.20505pt}\LT@entry 
    {3}{76.8459pt}\LT@entry 
    {3}{113.49554pt}\LT@entry 
    {3}{185.15231pt}\LT@entry 
    {1}{60.9684pt}\LT@entry 
    {3}{236.9896pt}\LT@entry 
    {1}{50.06221pt}\LT@entry 
    {1}{69.9255pt}\LT@entry 
    {3}{58.8441pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {1}{56.6547pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Geocoding API}{97}{section.4.4}\protected@file@percent }
\newlabel{geocoding-api}{{4.4}{97}{Geocoding API}{section.4.4}{}}
\gdef \LT@vii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{152.90457pt}\LT@entry 
    {3}{183.43317pt}\LT@entry 
    {3}{58.8441pt}\LT@entry 
    {3}{51.01546pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.1}Reverse Geocoding}{98}{subsubsection.4.4.0.1}\protected@file@percent }
\newlabel{reverse-geocoding}{{4.4.0.1}{98}{Reverse Geocoding}{subsubsection.4.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.2}Geographic Data through APIs and the web}{99}{subsubsection.4.4.0.2}\protected@file@percent }
\newlabel{geographic-data-through-apis-and-the-web}{{4.4.0.2}{99}{Geographic Data through APIs and the web}{subsubsection.4.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\emph  {Group activity answers}}{99}{section.4.5}\protected@file@percent }
\newlabel{group-activity-answers}{{4.5}{99}{\texorpdfstring {\emph {Group activity answers}}{Group activity answers}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}References}{100}{section.4.6}\protected@file@percent }
\newlabel{references-1}{{4.6}{100}{References}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Architectures and Tiles}{101}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-architectures-and-tiles}{{5}{101}{Data Architectures and Tiles}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intro}{101}{section.5.1}\protected@file@percent }
\newlabel{intro}{{5.1}{101}{Intro}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GeoJSONs}{101}{section.5.2}\protected@file@percent }
\newlabel{geojsons}{{5.2}{101}{GeoJSONs}{section.5.2}{}}
\gdef \LT@viii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{258.55075pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GeoJSON in Python}{102}{subsection.5.2.1}\protected@file@percent }
\newlabel{geojson-in-python}{{5.2.1}{102}{GeoJSON in Python}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tilesets}{104}{section.5.3}\protected@file@percent }
\newlabel{tilesets}{{5.3}{104}{Tilesets}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mapbox}{105}{section.5.4}\protected@file@percent }
\newlabel{mapbox}{{5.4}{105}{Mapbox}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Optional: Generating .mbtiles}{105}{section.5.5}\protected@file@percent }
\newlabel{optional-generating-.mbtiles}{{5.5}{105}{Optional: Generating .mbtiles}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}MAC or Linux Devices (Python)}{105}{subsection.5.5.1}\protected@file@percent }
\newlabel{mac-or-linux-devices-python}{{5.5.1}{105}{MAC or Linux Devices (Python)}{subsection.5.5.1}{}}
